# templatesprinboot

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/br/com/intuitiv/templatespring/: XistoAppSpringApplication.java
src/main/java/br/com/intuitiv/templatespring/controller/: HelloController.java
src/main/java/br/com/intuitiv/templatespring/core/controller/: BaseCtrl.java
src/main/java/br/com/intuitiv/templatespring/core/model/: DominioInterface.java
src/main/java/br/com/intuitiv/templatespring/core/persistence/: BaseEntity.java  CustomPhysicalNamingStrategy.java  IEntity.java
src/main/java/br/com/intuitiv/templatespring/exception/: AuthLoginException.java  BusinessLogicException.java  DataNotFoundException.java
src/main/java/br/com/intuitiv/templatespring/model/dominio/: DominioSexo.java  DominioSimNao.java  DominioSituacao.java
src/main/java/br/com/intuitiv/templatespring/model/security/: Perfil.java  Usuario.java
src/main/java/br/com/intuitiv/templatespring/repository/usuario/: UsuarioRepository.java  UsuarioRepositoryBasic.java  UsuarioRepositoryCustom.java  UsuarioRepositoryCustomImpl.java
src/main/java/br/com/intuitiv/templatespring/util/: DataUtil.java  RegexUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__BASE_LINE.sql
src/test/java/br/com/intuitiv/xistoapp/: XistoAppSpringApplicationTests.java
